
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>算法之搜索与图论 | Hakeem&#39;s Blog</title>
        <meta name="author" content="Hakeem">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://s2.loli.net/2022/09/03/w9etJln8RLaPEpz.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hakeem's blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hakeem's blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>算法之搜索与图论 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/4
        </span>
        
        <span class="category">
            <a href="/categories/算法/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C-C/" style="color: #00bcd4">
                    C/C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/algorithm/" style="color: #00bcd4">
                    algorithm
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/数据结构/" style="color: #ff7d73">
                    数据结构
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>常用代码模版2————搜索与图论(dfs, bfs, 拓扑排序, dijkstr算法, Kruskal算法等)</p>
<span id="more"></span>
<h3 id="树与图的存储"><a href="#树与图的存储" class="headerlink" title="树与图的存储"></a>树与图的存储</h3><p>树是一种特殊的图，与图的存储方式相同。对于无向图中的边ab，存储两条有向边a-&gt;b, b-&gt;a。因此我们可以只考虑有向图的存储。 </p>
<p>(1) 邻接矩阵：g[a][b] 存储边a-&gt;b<br>(2) 邻接表：</p>
<pre><code class="C++">// 对于每个点k，开一个单链表，存储k所有可以走到的点。h[k]存储这个单链表的头结点
int h[N], e[N], ne[N], idx;
// 添加一条边a-&gt;b
void add(int a, int b)
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
// 初始化
idx = 0;
memset(h, -1, sizeof h);
</code></pre>
<hr>
<h3 id="树与图的遍历"><a href="#树与图的遍历" class="headerlink" title="树与图的遍历"></a>树与图的遍历</h3><p>时间复杂度为O(n+m)，n表示点数，m表示边数</p>
<p>（1）深度优先遍历 – 模版题: <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/848/">AcWing 846.树的重心</a></p>
<pre><code class="C++">int dfs(int u)
&#123;
    st[u] = true; // st[u] 表示点u已经被遍历过
    for (int i = h[u]; i != -1; i = ne[i])
    &#123;
        int j = e[i];
        if (!st[j]) dfs(j);
    &#125;
&#125;
</code></pre>
<p>（2）宽度优先遍历 – 模版题: <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/849/">AcWing 847.图中点的层次</a></p>
<pre><code class="C++">queue&lt;int&gt; q;
st[1] = true; // 表示1号点已经被遍历过
q.push(1);
while (q.size())
&#123;
    int t = q.front();
    q.pop();
    for (int i = h[t]; i != -1; i = ne[i])
    &#123;
        int j = e[i];
        if (!st[j])
        &#123;
            st[j] = true; // 表示点j已经被遍历过
            q.push(j);
        &#125;
    &#125;
&#125;
</code></pre>
<hr>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p>时间复杂度为O(n+m)，n表示点数，m表示边数</p>
<pre><code class="C++">bool topsort()
&#123;
    int hh = 0, tt = -1;
    // d[i] 存储点i的入度
    for (int i = 1; i &lt;= n; i ++ )
        if (!d[i])
            q[ ++ tt] = i;

    while (hh &lt;= tt)
    &#123;
        int t = q[hh ++ ];

        for (int i = h[t]; i != -1; i = ne[i])
        &#123;
            int j = e[i];
            if (-- d[j] == 0)
                q[ ++ tt] = j;
        &#125;
    &#125;
    // 若所有点都入队了，说明存在拓扑序列；否则不存在拓扑序列。
    return tt == n - 1;
&#125;
</code></pre>
<hr>
<h3 id="朴素dijkstr算法"><a href="#朴素dijkstr算法" class="headerlink" title="朴素dijkstr算法"></a>朴素dijkstr算法</h3><p>时间复杂度为O(n^2^+m)，n表示点数，m表示边数</p>
<pre><code class="C++">int g[N][N];  // 存储每条边
int dist[N];  // 存储1号点到每个点的最短距离
bool st[N];   // 存储每个点的最短路是否已经确定

// 求1号点到n号点的最短路，如果不存在则返回-1
int dijkstra()
&#123;
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    for (int i = 0; i &lt; n - 1; i ++ )
    &#123;
        int t = -1;     // 在还未确定最短路的点中，寻找距离最小的点
        for (int j = 1; j &lt;= n; j ++ )
            if (!st[j] &amp;&amp; (t == -1 || dist[t] &gt; dist[j]))
                t = j;

        // 用t更新其他点的距离
        for (int j = 1; j &lt;= n; j ++ )
            dist[j] = min(dist[j], dist[t] + g[t][j]);

        st[t] = true;
    &#125;

    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
&#125;
</code></pre>
<hr>
<h3 id="spfa判断图中是否存在负环"><a href="#spfa判断图中是否存在负环" class="headerlink" title="spfa判断图中是否存在负环"></a>spfa判断图中是否存在负环</h3><p>时间复杂度为O(n*m)，n表示点数，m表示边数</p>
<pre><code class="C++">int n;      // 总点数
int h[N], w[N], e[N], ne[N], idx;       // 邻接表存储所有边
int dist[N], cnt[N];        // dist[x]存储1号点到x的最短距离，cnt[x]存储1到x的最短路中经过的点数
bool st[N];     // 存储每个点是否在队列中
// 如果存在负环，则返回true，否则返回false。
bool spfa()
&#123;
    // 不需要初始化dist数组
    // 原理：如果某条最短路径上有n个点（除了自己），那么加上自己之后一共有n+1个点，由抽屉原理一定有两个点相同，所以存在环。
    queue&lt;int&gt; q;
    for (int i = 1; i &lt;= n; i ++ )
    &#123;
        q.push(i);
        st[i] = true;
    &#125;
    while (q.size())
    &#123;
        auto t = q.front();
        q.pop();
        
        st[t] = false;

        for (int i = h[t]; i != -1; i = ne[i])
        &#123;
            int j = e[i];
            if (dist[j] &gt; dist[t] + w[i])
            &#123;
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;
                if (cnt[j] &gt;= n) return true;       // 如果从1号点到x的最短路中包含至少n个点（不包括自己），则说明存在环
                if (!st[j])
                &#123;
                    q.push(j);
                    st[j] = true;
                &#125;
            &#125;
        &#125;
    &#125;
    return false;
&#125;
</code></pre>
<hr>
<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p>时间复杂度为O(m*logm)，n表示点数，m表示边数</p>
<pre><code class="C++">int n, m;       // n是点数，m是边数
int p[N];       // 并查集的父节点数组
struct Edge     // 存储边
&#123;
    int a, b, w;

    bool operator&lt; (const Edge &amp;W)const
    &#123;
        return w &lt; W.w;
    &#125;
&#125;edges[M];

int find(int x)     // 并查集核心操作
&#123;
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
&#125;

int kruskal()
&#123;
    sort(edges, edges + m);

    for (int i = 1; i &lt;= n; i ++ ) p[i] = i;    // 初始化并查集

    int res = 0, cnt = 0;
    for (int i = 0; i &lt; m; i ++ )
    &#123;
        int a = edges[i].a, b = edges[i].b, w = edges[i].w;

        a = find(a), b = find(b);
        if (a != b)     // 如果两个连通块不连通，则将这两个连通块合并
        &#123;
            p[a] = b;
            res += w;
            cnt ++ ;
        &#125;
    &#125;
    if (cnt &lt; n - 1) return INF;
    return res;
&#125;
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Hakeem&#39;s blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Hakeem
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "4ed6c9dc7e8f70d0e366", clientSecret = "d9dfac8d1527bad3b1458c5ddeed81ac30b2a72f";
    
    if (window.location.host == "https://hakeem0924.github.io/2022/09/04/算法之搜索与图论/") {
        clientID = "4ed6c9dc7e8f70d0e366";
        clientSecret = "d9dfac8d1527bad3b1458c5ddeed81ac30b2a72f";
    }
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "hakeem0924.github.io",
        owner: "Hakeem0924",
        admin: ["Hakeem0924"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>